API_KEY=6334aed4bdce9855f400653800596920
API_URL=https://api.dntrademark.com/api/v1
GET_PLANS=https://api1.contrib.co/trademarks/packages/get?api_key=6334aed4bdce9855f400653800596920
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=BkpUP8Vaz0oCae+4ehDcTgKZxpd5bqElQN5KXkWG5rQ=
GITHUB_SECRET=e99ccf94e664110a595aa56934b960f4ab6ac2ab
GITHUB_ID=ab0d553ec792ecdf8357
GOOGLE_ID=529230384339-5llag1qua5b12a02qil5rk1t7asvvsgj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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